@import "../../resources/bootstrap/scss/bootstrap"
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

\:root
  --font-title: 'Antonio', sans-serif
  --font-default: 'Work Sans', sans-serif

$linu-gaisais: #f5f0e3
$oglu-melnais: #000000
$dzervenu-sartais: #791121
$zales-zalais: #1da853
$ozollapu-zalais: #1b512d
$smilsu-brunais: #cb9d76
$saules-dzeltenais: #fab63d
$magonu-sartais: #ec6136
$debesu-zilais: #2191fa
$pelnu-pelekzilais: #94b7bb
$upes-zilais: #414875

body, html
  width: 100%
  height: 100%
  overflow-x: hidden


body
  padding-top: 75px
  margin: 0
  background-color: $linu-gaisais !important

header
  font-family: var(--font-title) !important

h1, h2, h3
  font-family: var(--font-title)


p, a, span
  font-family: var(--font-default)
  margin: 0 !important

header h3
  color: #fff
  margin: 0 0 0 20px
  font-family: var(--font-default)
  font-weight: 400

#logoContainer
  background-color: $magonu-sartais !important

  hr
    color: $oglu-melnais !important

.section-div
  background-color: #fff

.logo-iss
  display: none

.logo-gars
  max-height: 120px

@media (max-width: 767.98px)

  .logo-gars
    display: none

  .logo-iss
    display: inline

  .login-div
    min-width: 90%

  .login-symbol
    max-width: 150px !important

  .div-btm
    margin-bottom: 30px !important

.login-div
  max-width: 60%
  background-color: #ffffff !important
  border-radius: 20px

.login-symbol
  max-width: 250px

.div-input
  width: 80%

.div-forgotpass a, .div-input label, .div-buttons button
  font-family: var(--font-title) !important

.div-input
  input
    border: none
    outline: none
    border-bottom: 2px solid #cccccc
    font-family: var(--font-default)

  input ~ label
    color: #cccccc

  input:focus
    border-bottom: 2px solid #1d1d1d

    ~ label
      color: #1d1d1d

  input:valid
    border-bottom: 2px solid #1d1d1d

    ~ label
      color: #1d1d1d

.div-btm
  min-width: 80%
  margin-bottom: 40px

  .div-forgotpass a
    color: #1d1d1d

.menu-background
  max-width: 90%
  background-color: #ffffff
  border-radius: 20px

.error
  color: #860000
  font-weight: bold

.error:first-of-type
  margin: 20px 0 3px 0 !important

.error:last-of-type
  margin: 0 0 20px 0 !important
